[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.behavior.localanalytics
package-extras = [test]
parts += omelette

[versions]
zc.recipe.testrunner = 2.0.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
