[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.behavior.localanalytics
package-extras = [test]
parts +=
    omelette 

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
