<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.localanalytics">

  <includeDependencies package="." />
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />

  <!-- -*- extra stuff goes here -*- -->

  <!--factory=".behavior.LocalAnalytics"-->
    <plone:behavior
        title="Local Analytics"
        description="Dexterity behavior to enable local web analytics settings."
        provides=".behavior.ILocalAnalytics"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".analytics.getAnalytics"
        name="collective.behavior.localanalytics.vocabularies.analytics"
        />

    <!-- Analytics provider registration -->
    <utility
        provides="collective.behavior.localanalytics.analytics.IAnalytics"
        component=".analytics.GoogleAnalyticsClassic"
        name="collective.behavior.localanalytics.GoogleAnalyticsClassic"
        />

    <utility
        provides="collective.behavior.localanalytics.analytics.IAnalytics"
        component=".analytics.GoogleAnalyticsUniversal"
        name="collective.behavior.localanalytics.GoogleAnalyticsUniversal"
        />


</configure>
